export default {
  'zh': 'CN',
  'en': 'En',
  'unfast_h1': 'UDFast Transfer',
  'unfast_slogan': 'Faster & Faster',
  'nightmode_off': 'NightMode Off',
  'nightmode_on': 'NightMode On',
  'seekHelp': 'help',
  'shareSite': 'share',
  'fileDropActive': 'Loose mouse and upload your file',
  'fileDropNotActive': 'Drag files here',
  'copy': 'Copy',
  'tempAddress': 'Share this temp url to others for downloading',
  'fileName': 'File Name',
  'fileSize': 'File Size',
  'fileId': 'File Id',
  'lastMTime': 'Last modified time',
  'encrypt': 'Encrypt',
  'decrypt': 'Decrypt',
  'hide': 'Hide',
  'show': 'Show',
  'delete': 'Delete',
  'details': 'Details',
  'uploadSide': 'Upload Side',
  'downloadSide': 'Download Side',
  '404': '404 NOT FOUND'
};
