export default {
  'zh': '中文',
  'en': '英文',
  'unfast_h1': 'UDFast传输',
  'unfast_slogan': '快一点，再快一点！',
  'nightmode_off': '夜间模式已关闭',
  'nightmode_on': '夜间模式已打开',
  'seekHelp': '帮助',
  'shareSite': '分享',
  'fileDropActive': '松开即可上传',
  'fileDropNotActive': '拖拽文件上传',
  'copy': '复制',
  'tempAddress': '把下面的临时链接分享给别人供下载方下载',
  'fileName': '文件名',
  'fileSize': '文件大小',
  'fileId': '文件ID',
  'lastMTime': '最近修改时间',
  'encrypt': '加密',
  'decrypt': '解密',
  'hide': '隐藏',
  'show': '显示',
  'delete': '删除',
  'details': '详情'
};
